Calvin/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="Drag_and_Drop.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="Calvin Calendar"
    >

    <s:SurfaceWindow.Resources>
        <DataTemplate x:Key="ImageOnlyTemplate">
            <Image Source="{Binding Source}" MaxWidth="250" />
        </DataTemplate>

        <DataTemplate x:Key="ImageAndCaptionTemplate">
            <StackPanel  >
                <Image Source="{Binding Source}" MaxWidth="100" Stretch="Uniform" IsManipulationEnabled="True"/>
                <TextBlock Text="{Binding Caption}" MaxWidth="250" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="CursorStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate" Value="{StaticResource ImageAndCaptionTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}">
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </s:SurfaceWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="calvinf.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <s:SurfaceListBox 
            x:Name="ListBox"
            Height="700"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            ItemsSource="{Binding Path=LibraryItems}"
            ItemTemplate="{StaticResource ImageAndCaptionTemplate}"
            AllowDrop="True"
            PreviewTouchDown="ListBox_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="ListBox_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="ListBox_DragCompleted"
            s:SurfaceDragDrop.Drop="ListBox_Drop"
            >
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>
        </s:SurfaceListBox>

        <s:ScatterView 
            Height="1150"
            Width="1150"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            x:Name="scatter"
            Background="Transparent"
            AllowDrop="True"
            ItemTemplate="{StaticResource ImageAndCaptionTemplate}"
            ItemsSource="{Binding ScatterItems}"
            PreviewTouchDown="Scatter_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="Scatter_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="Scatter_DragCompleted"
            s:SurfaceDragDrop.Drop="Scatter_Drop">
        </s:ScatterView>
        
        <Label Name="PythonOutput" Background="Gray" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Python Output"></Label>
        
    </Grid>
</s:SurfaceWindow>


